a1:b1 c1 d1 e1 a2 b2 c2 e2 a3 b3 d3 e3 a4 c4 e4 a5 b5 c5 d5 e5
a2:a1 b1 c1 d1 e1 b2 c2 e2 a3 b3 d3 e3 a4 c4 e4 a5 b5 c5 d5 e5
a3:a1 b1 c1 d1 e1 a2 b2 c2 e2 b3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
a4:a1 b1 c1 d1 e1 a2 c2 e2 a3 b3 d3 e3 c4 e4 a5 b5 c5 d5 e5
a5:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 c3 d3 e3 a4 b4 c4 d4 e4 b5 c5 d5 e5
b1:a1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 c3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
b2:a1 b1 c1 d1 e1 a2 c2 d2 e2 a3 b3 c3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
b3:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 c3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
b4:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 c3 d3 e3 a4 c4 d4 e4 a5 b5 c5 d5 e5
b5:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 c3 d3 e3 a4 b4 c4 e4 a5 c5 d5 e5
c1:a1 b1 d1 e1 a2 b2 c2 e2 a3 b3 c3 d3 e3 a4 b4 c4 e4 a5 b5 c5 d5 e5
c2:a1 b1 c1 d1 e1 a2 b2 d2 e2 a3 b3 c3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
c3:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
c4:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 c3 d3 e3 a4 b4 d4 e4 a5 b5 c5 d5 e5
c5:a1 b1 c1 d1 e1 a2 c2 d2 e2 a3 b3 c3 d3 e3 a4 c4 d4 e4 a5 b5 d5 e5
d1:a1 b1 c1 e1 a2 c2 d2 e2 a3 b3 c3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
d2:a1 b1 c1 d1 e1 a2 b2 c2 e2 a3 b3 c3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
d3:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 c3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
d4:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 c3 d3 e3 a4 b4 c4 e4 a5 b5 c5 d5 e5
d5:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 c3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 e5
e1:a1 b1 c1 d1 a2 b2 c2 d2 e2 a3 b3 c3 d3 e3 a4 b4 c4 d4 e4 a5 b5 c5 d5 e5
e2:a1 b1 c1 d1 e1 a2 c2 a3 b3 d3 e3 a4 c4 e4 a5 b5 c5 d5 e5
e3:a1 b1 c1 d1 e1 a2 b2 c2 d2 e2 a3 b3 d3 a4 c4 d4 e4 a5 b5 c5 d5 e5
e4:a1 b1 c1 d1 e1 a2 c2 e2 a3 b3 d3 e3 a4 c4 d4 a5 b5 c5 d5 e5
e5:a1 b1 c1 d1 e1 a2 c2 e2 a3 b3 d3 e3 a4 c4 d4 e4 a5 b5 c5 d5